<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\RecipePlannerApi\RecipePlannerApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\recipe-filler-image.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpoonacularApi">
      <HintPath>..\..\backend\RecipePlannerApi\SpoonacularApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
