<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Dal\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="MultiComboBox" Version="1.1.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>


</Project>
