C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\Team3.csproj.AssemblyReference.cache
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\MainPage.g.i.cs
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\MainPage.g.cs
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\XamlTypeInfo.g.cs
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\MainPage.xaml
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\MainPage.xbf
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\XamlSaveStateFile.xml
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\Team3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\bin\Debug\net7.0-windows10.0.18362\Team3\MainPage.xbf
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\bin\Debug\net7.0-windows10.0.18362\Team3\MainPage.xaml
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\bin\Debug\net7.0-windows10.0.18362\Team3.deps.json
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\bin\Debug\net7.0-windows10.0.18362\Team3.dll
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\bin\Debug\net7.0-windows10.0.18362\Team3.pdb
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\bin\Debug\net7.0-windows10.0.18362\Team3.pri
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\bin\Debug\net7.0-windows10.0.18362\Uno.UI.Toolkit.dll
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\Team3.AssemblyInfoInputs.cache
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\Team3.AssemblyInfo.cs
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\Team3.csproj.CoreCompileInputs.cache
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\Team3.csproj.CopyComplete
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\Team3.dll
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\refint\Team3.dll
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\Team3.pdb
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\ref\Team3.dll
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\priconfig.xml
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\priconfig.xml.intermediate
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\unfiltered.layout.resfiles
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\unfiltered.layout.resfiles.intermediate
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\filtered.layout.resfiles
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\filtered.layout.resfiles.intermediate
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\excluded.layout.resfiles
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\excluded.layout.resfiles.intermediate
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\resources.resfiles
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\resources.resfiles.intermediate
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\pri.resfiles
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\pri.resfiles.intermediate
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\qualifiers.txt
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\qualifiers.txt.intermediate
C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3\Team3\Team3\obj\Debug\net7.0-windows10.0.18362\MultipleQualifiersPerDimensionFound.txt
