# CapstoneSp23_Group3

./: .gitignore  CapstoneSp23_Group3.wsp  README.md  README.txt
code/: .gitignore
code/Team3/: Team3.sln
code/Team3Capstone/: Team3Capstone.sln
code/Team3Capstone/RecipePlannerWebApp/: App.razor  Program.cs  RecipePlannerWebApp.csproj  _Imports.razor  readme.txt
code/Team3Capstone/RecipePlannerWebApp/Components/: GroceryItem.razor  GroceryItem.razor.css  Ingredient.razor
code/Team3Capstone/RecipePlannerWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
code/Team3Capstone/RecipePlannerWebApp/LocalServices/: UserSessionData.cs
code/Team3Capstone/RecipePlannerWebApp/Pages/: Error.cshtml  Error.cshtml.cs  ExploreRecipes.razor  ExploreRecipes.razor.css  Favorites.razor  Favorites.razor.css  FetchData.razor  GroceryPage.razor  GroceryPage.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Pantry.razor  Pantry.razor.css  Planner.razor  Planner.razor.css  RecipeDetails.razor  RecipeDetails.razor.css  Recipes.razor  Recipes.razor.css  Register.razor  Register.razor.css  _Host.cshtml
code/Team3Capstone/RecipePlannerWebApp/Properties/: launchSettings.json
code/Team3Capstone/RecipePlannerWebApp/Shared/: Ingredient.razor  LoginLayout.razor  MainLayout.razor  MealPlanWidget.razor  MealPlanWidget.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor
code/Team3Capstone/RecipePlannerWebApp/wwwroot/css/: site.css
code/Team3Capstone/RecipePlannerWebAppTESTS/: LoginTest.cs  RecipePlannerWebAppTESTS.csproj  RegisterTest.cs  readme.txt
code/Team3Capstone/RecipePlannerWebAppTESTS/PageTests/: ExploreTest.cs  LoginTest.cs  PantryTest.cs  PlannerTest.cs  RecipeDetailsTest.cs  RecipesTest.cs  RegisterTest.cs
code/Team3Capstone/RecipePlannerWebAppTESTS/TestResults/b4dbc93f-f2a1-4973-9aba-ef2bf27c9fb1/: coverage.cobertura.xml
code/Team3Capstone/RecipePlannerWebAppTESTS/TestResults/bf606b4d-eded-46ed-ac4d-8036cd51603e/: coverage.cobertura.xml
code/Team3Capstone/RecipePlannerWebAppTESTS/TestResults/html/: RecipePlannerApi_Connection.html  RecipePlannerApi_Program.html  RecipePlannerApi_User.html  RecipePlannerApi_UserController.html  RecipePlannerApi_UserDao.html  RecipePlannerApi_UserService.html  RecipePlannerWebApp_Counter.html  RecipePlannerWebApp_ErrorModel.html  RecipePlannerWebApp_FetchData.html  RecipePlannerWebApp_Login.html  RecipePlannerWebApp_LoginLayout.html  RecipePlannerWebApp_MainLayout.html  RecipePlannerWebApp_NavMenu.html  RecipePlannerWebApp_Pages_Error.html  RecipePlannerWebApp_Pages__Host.html  RecipePlannerWebApp_Program.html  RecipePlannerWebApp_SurveyPrompt.html  RecipePlannerWebApp_WeatherForecast.html  RecipePlannerWebApp_WeatherForecastService.html  index.htm  main.js
code/Team3Capstone/Team3DesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Team3DesktopApp.csproj
code/Team3Capstone/Team3DesktopApp/Dal/: HttpClientConnection.cs
code/Team3Capstone/Team3DesktopApp/Model/: ExpanderItem.cs  GroceryListItem.cs  Ingredient.cs  Meal.cs  MealPlan.cs  MealType.cs  Pantry.cs  PantryItem.cs  Recipe.cs  RecipeInformation.cs  RecipeStep.cs  UnitEnum.cs  User.cs
code/Team3Capstone/Team3DesktopApp/Themes/: Generic.xaml
code/Team3Capstone/Team3DesktopApp/View/: AddToPlanPanel.xaml  AddToPlanPanel.xaml.cs  BrowseRecipesPage.xaml  BrowseRecipesPage.xaml.cs  ExpanderListPage.xaml  ExpanderListPage.xaml.cs  FoundRecipePage.xaml  FoundRecipePage.xaml.cs  GroceryListPage.xaml  GroceryListPage.xaml.cs  IngredientExpander.xaml  IngredientExpander.xaml.cs  LoggedIn.xaml  LoggedIn.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MealPlanExpander.xaml  MealPlanExpander.xaml.cs  MealPlanPage.xaml  MealPlanPage.xaml.cs  NavButton.cs  NavMenu.xaml  NavMenu.xaml.cs  PageNavigation.cs  PantryPage.xaml  PantryPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StylizedMessageBox.xaml  StylizedMessageBox.xaml.cs
code/Team3Capstone/Team3DesktopApp/ViewModel/: BrowseRecipesViewModel.cs  FoodieViewModel.cs  FoundRecipeViewModel.cs  GroceryListViewModel.cs  LoginViewModel.cs  MealPlanViewModel.cs  PantryViewModel.cs  RecipeDetailViewModel.cs  RegistrationViewModel.cs
code/Team3Capstone/Team3DesktopAppTests/: Team3DesktopAppTests - Backup.csproj  Team3DesktopAppTests.csproj  UnitTest1.cs
code/Team3Capstone/Team3DesktopAppTests/ModelTests/: GroceryItemTests.cs  IngredientTests.cs  MealPlanTests.cs  MealTests.cs  PantryItemTests.cs  PantryTests.cs  RecipeInformationTests.cs  RecipeStepsTests.cs  RecipeTests.cs  UserTests.cs
code/Team3Capstone/Team3DesktopAppTests/ViewModelTests/: FoodieViewModelTests.cs  TestGroceryListViewModel.cs  TestMealPlanViewModel.cs
documentation/: FindRecipesPage.txt  Group 3 Recipe Planner Class Diagram.vsdx  MainPage.txt  PantryPageWeb.txt  RecipePlannerUseCaseDiagram.vsdx  UserLogin.txt
documentation/Use-Case-Scenarios/: AddNewGroceryListIngredient.txt  AddNewPantryItem.txt  BrowseRecipes.txt  CompletePreparationOfMealUseCaseScenario.txt  EditGroceryListIngredientQuantity.txt  FilterRecipes.txt  FindRecipes.txt  GenerateGroceryList.txt  GetRecipeDetails.txt  PantryPageEditItem.txt  PantryPageMobile.txt  PlanMeals.txt  PurchaseGroceryListUseCaseScenario.txt  (+3 more)
sprints/: Product Backlog.xlsx  Sprint 1 Backlog Burndown Chart.xlsx
(+173 files in other folders)
