
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "CapstoneTeam3.Base", "code\CapstoneTeam3\CapstoneTeam3.Base\CapstoneTeam3.Base.shproj", "{6279C845-92F8-4333-AB99-3D213163593C}"
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DBC4C77-6C67-43BF-971A-632865DC2F92}
	EndGlobalSection
EndGlobal
