is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Team3DesktopApp_5u1zdo3x_wpftmp
build_property.ProjectDir = C:\Users\jorda\source\repos\CapstoneSp23_Group3\code\Team3WebApp\Team3DesktopApp\
