is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Team3DesktopApp_r3izyy1y_wpftmp
build_property.ProjectDir = C:\Users\jorda\repo2\CapstoneSp23_Group3\code\Team3Capstone\Team3DesktopApp\
