<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<RunSettingsFilePath>C:\Users\jorda\OneDrive\Desktop\Capstone\code\Team3Capstone\Team3DesktopAppTests\bin\Debug\net6.0-windows\fine-code-coverage\coverage-tool-output\Team3DesktopAppTests-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Team3DesktopApp\Team3DesktopApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ModelTests\" />
	</ItemGroup>

</Project>
